Package: texcreate
Version: 3.2.0
Architecture: amd64
Vcs-Browser: https://github.com/MKProj/texcreate
Vcs-Git: https://github.com/MKProj/texcreate
Homepage: https://texcreate.mkproj.com
Maintainer: Mustafif Khan <mustafif.khan@mkproj.com>
Installed-Size: 10576
Depends: zlib1g (>= 1:1.1.4), libc6 (>= 2.34), libssl3 (>= 3.0.0~~alpha1)
Priority: optional
Section: utility
Filename: pool/main/t/texcreate/texcreate_3.2.0_amd64.deb
Size: 3034368
SHA256: ac75316909ac515909700cec74807517f2d5845c50862551418d63bb64f5926f
SHA1: c6d6d9251b6580ad29bd0975aedd2931a14bc60e
MD5sum: b4861692d746f0a55bf1fb65e0b8030d
Description: A LaTeX Project Creator by Mustafif Khan
 A LaTeX Project Creator that utilizes prebuilt templates to ease development
 with LaTeX

